@inproceedings{10.1145/2642918.2647396,
author = {Dementyev, Artem and Paradiso, Joseph A.},
title = {WristFlex: low-power gesture input with wrist-worn pressure sensors},
year = {2014},
isbn = {9781450330695},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2642918.2647396},
doi = {10.1145/2642918.2647396},
abstract = {In this paper we present WristFlex, an always-available on-body gestural interface. Using an array of force sensitive resistors (FSRs) worn around the wrist, the interface can distinguish subtle finger pinch gestures with high accuracy (>80 \%) and speed. The system is trained to classify gestures from subtle tendon movements on the wrist. We demonstrate that WristFlex is a complete system that works wirelessly in real-time. The system is simple and light-weight in terms of power consumption and computational overhead. WristFlex's sensor power consumption is 60.7 uW, allowing the prototype to potentially last more then a week on a small lithium polymer battery. Also, WristFlex is small and non-obtrusive, and can be integrated into a wristwatch or a bracelet. We perform user studies to evaluate the accuracy, speed, and repeatability. We demonstrate that the number of gestures can be extended with orientation data from an accelerometer. We conclude by showing example applications.},
booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology},
pages = {161–166},
numpages = {6},
keywords = {FSR, gesture recognition, machine learning, wrist interface},
location = {Honolulu, Hawaii, USA},
series = {UIST '14},
award={Best Paper Award}

}

@inproceedings{10.1145/3586183.3606732,
author = {Forman, Jack and Kilic Afsar, Ozgun and Nicita, Sarah and Lin, Rosalie Hsin-Ju and Yang, Liu and Hofmann, Megan and Kothakonda, Akshay and Gordon, Zachary and Honnet, Cedric and Dorsey, Kristen and Gershenfeld, Neil and Ishii, Hiroshi},
title = {FibeRobo: Fabricating 4D Fiber Interfaces by Continuous Drawing of Temperature Tunable Liquid Crystal Elastomers},
year = {2023},
isbn = {9798400701320},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3586183.3606732},
doi = {10.1145/3586183.3606732},
abstract = {We present FibeRobo, a thermally-actuated liquid crystal elastomer (LCE) fiber that can be embedded or structured into textiles and enable silent and responsive interactions with shape-changing, fiber-based interfaces. Three definitive properties distinguish FibeRobo from other actuating threads explored in HCI. First, they exhibit rapid thermal self-reversing actuation with large displacements (∼40\%) without twisting. Second, we present a reproducible UV fiber drawing setup that produces hundreds of meters of fiber with a sub-millimeter diameter. Third, FibeRobo is fully compatible with existing textile manufacturing machinery such as weaving looms, embroidery, and industrial knitting machines. This paper contributes to developing temperature-responsive LCE fibers, a facile and scalable fabrication pipeline with optional heating element integration for digital control, mechanical characterization, and the establishment of higher hierarchical textile structures and design space. Finally, we introduce a set of demonstrations that illustrate the design space FibeRobo enables.},
booktitle = {Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
articleno = {19},
numpages = {17},
keywords = {liquid crystal elastomer, maker culture, morphing textiles, shape-changing interfaces, tangible},
location = {San Francisco, CA, USA},
series = {UIST '23}
}

