@article{kellaris_peano-hasel_2018,
	title = {Peano-{HASEL} actuators: {Muscle}-mimetic, electrohydraulic transducers that linearly contract on activation},
	volume = {3},
	shorttitle = {Peano-{HASEL} actuators},
	url = {https://www.science.org/doi/10.1126/scirobotics.aar3276},
	doi = {10.1126/scirobotics.aar3276},
	abstract = {Soft robotic systems are well suited to unstructured, dynamic tasks and environments, owing to their ability to adapt and conform without damaging themselves or their surroundings. These abilities are crucial in areas such as human-robot interaction. Soft robotic systems are currently limited by the soft actuators that power them. To date, most soft actuators are based on pneumatics or shape-memory alloys, which have issues with efficiency, response speed, and portability. Dielectric elastomer actuators (DEAs) are controlled and powered electrically and excel with muscle-like actuation, but they typically require a rigid frame and prestretch to perform effectively. In addition, DEAs require complex stacks or structures to achieve linear contraction modes. We present a class of soft electrohydraulic transducers, termed Peano-HASEL (hydraulically amplified self-healing electrostatic) actuators, that combine the strengths of fluidic actuators and electrostatic actuators, while addressing many of their issues. These actuators use both electrostatic and hydraulic principles to linearly contract on application of voltage in a muscle-like fashion, without rigid frames, prestretch, or stacked configurations. We fabricated these actuators using a facile heat-sealing method with inexpensive commercially available materials. These prototypical devices demonstrated controllable linear contraction up to 10\%, a strain rate of 900\% per second, actuation at 50 hertz, and the ability to lift more than 200 times their weight. In addition, these actuators featured characteristics such as high optical transparency and the ability to self-sense their deformation state. Hence, this class of actuators demonstrates promise for applications such as active prostheses, medical and industrial automation, and autonomous robotic devices.},
	number = {14},
	urldate = {2023-07-18},
	journal = {Science Robotics},
	author = {Kellaris, Nicholas and Gopaluni Venkata, Vidyacharan and Smith, Garrett M. and Mitchell, Shane K. and Keplinger, Christoph},
	month = jan,
	year = {2018},
	note = {Publisher: American Association for the Advancement of Science},
	keywords = {notion, /unread},
	pages = {eaar3276},
}

@inproceedings{jansen_mudpad_2010,
	address = {New York, NY, USA},
	series = {{ITS} '10},
	title = {{MudPad}: tactile feedback and haptic texture overlay for touch surfaces},
	isbn = {978-1-4503-0399-6},
	shorttitle = {{MudPad}},
	url = {https://doi.org/10.1145/1936652.1936655},
	doi = {10.1145/1936652.1936655},
	abstract = {We introduce MudPad, a system capable of localized active haptic feedback on multitouch screens. We use an array of electromagnets combined with an overlay containing magnetorheological (MR) fluid to actuate a tablet-sized area. As MudPad has a very low reaction time it is able to produce instant multi-point feedback for multitouch input, ranging from static levels of surface softness to a broad set of dynamically changeable textures. Our system does not only convey global confirmative feedback on user input but allows the UI designer to enrich the entire interface with a tactile layer conveying local semantic information. This also allows users to explore the interface haptically.},
	urldate = {2023-07-16},
	booktitle = {{ACM} {International} {Conference} on {Interactive} {Tabletops} and {Surfaces}},
	publisher = {Association for Computing Machinery},
	author = {Jansen, Yvonne and Karrer, Thorsten and Borchers, Jan},
	month = nov,
	year = {2010},
	keywords = {notion, ⭐⭐, /unread, haptic I/O, magnetic fluid, tactile feedback, texture display},
	pages = {11--14},
}

@inproceedings{kim_inflatable_2008,
	address = {Florence Italy},
	title = {Inflatable mouse: volume-adjustable mouse with air-pressure-sensitive input and haptic feedback},
	isbn = {978-1-60558-011-1},
	shorttitle = {Inflatable mouse},
	url = {https://dl.acm.org/doi/10.1145/1357054.1357090},
	doi = {10.1145/1357054.1357090},
	language = {en},
	urldate = {2023-07-06},
	booktitle = {Proceedings of the {SIGCHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Kim, Seoktae and Kim, Hyunjung and Lee, Boram and Nam, Tek-Jin and Lee, Woohun},
	month = apr,
	year = {2008},
	keywords = {notion, /unread, ⭐},
	pages = {211--224},
}

@article{jiang_gesfabri_2022,
	title = {{GesFabri}: {Exploring} {Affordances} and {Experience} of {Textile} {Interfaces} for {Gesture}-based {Interaction}},
	volume = {6},
	issn = {2573-0142},
	shorttitle = {{GesFabri}},
	url = {https://dl.acm.org/doi/10.1145/3534522},
	doi = {10.1145/3534522},
	abstract = {Textile interfaces are of interest to ubiquitous computing as they are easy to carry and manipulate. However, interesting questions remain about what type of natural gestures people make when interacting with textile interfaces and their emotional response to this interaction. We introduce GesFabri, a set of five interactive textile interfaces with distinct textures, created to investigate the intuitive interaction gestures and accompanied the emotional experience. This research sought to (1) design textile interfaces with intuitive gesture affordance, (2) explore the emotional effects of the developed gesture-based interfaces under four feedback modes (touch-only, visual feedback, audio feedback, multisensory feedback). The experimental results verify our hypotheses that (1) textile texture could provide natural gesture affordances; (2) the GesFabri interfaces' feedback mode was the main factor in the differences of emotional valence, arousal, GSR; and (3) both gesture-based interaction on textiles and the feedback mode had an impact on user emotions. These results highlight the gesture affordances of the e-textile interfaces and contribute to a better understanding of the user experience when interacting with gesture-based textile interfaces.},
	language = {en},
	number = {EICS},
	urldate = {2023-07-07},
	journal = {Proceedings of the ACM on Human-Computer Interaction},
	author = {Jiang, Mengqi and Nanjappan, Vijayakumar and Liang, Hai-Ning and Ten Bhömer, Martijn},
	month = jun,
	year = {2022},
	keywords = {notion, /unread, ⭐⭐⭐},
	pages = {1--23},
}

@inproceedings{klamka_rapid_2020,
	address = {Honolulu HI USA},
	title = {Rapid {Iron}-{On} {User} {Interfaces}: {Hands}-on {Fabrication} of {Interactive} {Textile} {Prototypes}},
	isbn = {978-1-4503-6708-0},
	shorttitle = {Rapid {Iron}-{On} {User} {Interfaces}},
	url = {https://dl.acm.org/doi/10.1145/3313831.3376220},
	doi = {10.1145/3313831.3376220},
	language = {en},
	urldate = {2023-06-22},
	booktitle = {Proceedings of the 2020 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Klamka, Konstantin and Dachselt, Raimund and Steimle, Jürgen},
	month = apr,
	year = {2020},
	keywords = {notion, /unread, ⭐},
	pages = {1--14},
}

@article{jeon_self-powered_2018,
	title = {Self-powered wearable keyboard with fabric based triboelectric nanogenerator},
	volume = {53},
	issn = {22112855},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2211285518306682},
	doi = {10.1016/j.nanoen.2018.09.024},
	abstract = {In Internet of Things (IoT) era, electronic textiles (E-textiles), which combine various functional devices on a fabric, have attracted attention. Among various components for E-textiles, the human-machine interface device, for example, a keyboard, is one of the most important parts. The triboelectric nanogenerator (TENG) can be a powerful sensing component for the interface device due to its cost-eﬀectiveness, design ﬂexibility and selfpowered operation. Previous studies reported fabric-based sensor devices with TENG, but as yet, no device that harnesses commercial compatibility with the textile industry has been reported. It is timely to explore a low-cost TENG-based keyboard made completely of commercial fabric for early commercialization. This paper proposes a TENG-based wearable keyboard that uses only cheap commercial fabrics. Each cell in the proposed keyboard generates electrical signals according to an external touch without any power supply. After an appropriate ﬁltering process, the proposed keyboard can detect a key stroke without any ambiguity. We verify the keyboard operation by typing a word and playing music. The material dependency of the proposed keyboard is experimentally validated with various material pairs. Finally, the endurance of the proposed keyboard against folding, repeated touches and washing is experimentally conﬁrmed for actual applications in a real environment.},
	language = {en},
	urldate = {2023-08-09},
	journal = {Nano Energy},
	author = {Jeon, Seung-Bae and Park, Sang-Jae and Kim, Weon-Guk and Tcho, Il-Woong and Jin, Ik-Kyeong and Han, Joon-Kyu and Kim, Daewon and Choi, Yang-Kyu},
	month = nov,
	year = {2018},
	pages = {596--603},
}

@article{leroy_multimode_2020,
	title = {Multimode {Hydraulically} {Amplified} {Electrostatic} {Actuators} for {Wearable} {Haptics}},
	issn = {0935-9648, 1521-4095},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/adma.202002564},
	doi = {10.1002/adma.202002564},
	language = {en},
	urldate = {2023-07-27},
	journal = {Advanced Materials},
	author = {Leroy, Edouard and Hinchet, Ronan and Shea, Herbert},
	month = jul,
	year = {2020},
	pages = {2002564},
}

@article{kim_high_2008,
	title = {High flow rate per power electroosmotic pumping using low ion density solvents},
	volume = {141},
	issn = {09244247},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0924424707005730},
	doi = {10.1016/j.sna.2007.07.023},
	language = {en},
	number = {1},
	urldate = {2023-07-23},
	journal = {Sensors and Actuators A: Physical},
	author = {Kim, Daejoong and Posner, Jonathan D. and Santiago, Juan G.},
	month = jan,
	year = {2008},
	pages = {201--212},
}

@inproceedings{jang_haptic_2016,
	address = {San Jose California USA},
	title = {Haptic {Edge} {Display} for {Mobile} {Tactile} {Interaction}},
	isbn = {978-1-4503-3362-7},
	url = {https://dl.acm.org/doi/10.1145/2858036.2858264},
	doi = {10.1145/2858036.2858264},
	language = {en},
	urldate = {2023-07-23},
	booktitle = {Proceedings of the 2016 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Jang, Sungjune and Kim, Lawrence H. and Tanner, Kesler and Ishii, Hiroshi and Follmer, Sean},
	month = may,
	year = {2016},
	pages = {3706--3716},
}
